[gd_scene format=3 uid="uid://b34y3pc8cjgct"]

[ext_resource type="Texture2D" uid="uid://c1rlrmx1wpyau" path="res://assets/icon.svg" id="1_sugp2"]
[ext_resource type="Script" uid="uid://ko7ilfnfkt36" path="res://scripts/sprite_2d.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://ckren2sve2b3o" path="res://scripts/fps_lb.gd" id="3_jyhfs"]

[node name="Main" type="Node2D" unique_id=662306849]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2028193465]
texture = ExtResource("1_sugp2")
script = ExtResource("2_sugp2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2070527333]

[node name="Label" type="Label" parent="." unique_id=2137395411]
offset_left = -39.0
offset_top = -130.0
offset_right = 37.0
offset_bottom = -107.0
text = "NGUU LỚM"

[node name="Label2" type="Label" parent="." unique_id=983127699]
offset_left = -78.0
offset_top = -260.0
offset_right = 11.0
offset_bottom = -237.0
text = "NGUU LỚM"

[node name="Button" type="Button" parent="." unique_id=451134407]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0

[node name="FPSLb" type="Label" parent="." unique_id=1779074585]
offset_left = -44.0
offset_top = -165.0
offset_right = 45.0
offset_bottom = -142.0
script = ExtResource("3_jyhfs")

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
