[gd_scene format=3 uid="uid://cc58xusm82mwf"]

[ext_resource type="Texture2D" uid="uid://btcnlqkrigl4s" path="res://assets/pixel-adventure/Main Characters/Mask Dude/Fall (32x32).png" id="1_524rm"]
[ext_resource type="Texture2D" uid="uid://dkjj22ak8qjxy" path="res://assets/pixel-adventure/Main Characters/Mask Dude/attack.png" id="2_20koh"]
[ext_resource type="Texture2D" uid="uid://cgk8qgfovv51t" path="res://assets/pixel-adventure/Main Characters/Mask Dude/Idle (32x32).png" id="2_npwbq"]
[ext_resource type="Texture2D" uid="uid://chsn2reovl4l6" path="res://assets/pixel-adventure/Main Characters/Mask Dude/Double Jump (32x32).png" id="2_pn6s4"]
[ext_resource type="Texture2D" uid="uid://dxgr2w2c2fyp8" path="res://assets/pixel-adventure/Main Characters/Appearing (96x96).png" id="2_rn7t0"]
[ext_resource type="Texture2D" uid="uid://bu4gii52k7r86" path="res://assets/pixel-adventure/Main Characters/Mask Dude/Jump (32x32).png" id="3_v42im"]
[ext_resource type="Texture2D" uid="uid://cmvhjwcyp41m1" path="res://assets/pixel-adventure/Main Characters/Desappearing (96x96).png" id="4_8qjgm"]
[ext_resource type="Texture2D" uid="uid://cjxvpc7bd7i6o" path="res://assets/pixel-adventure/Main Characters/Mask Dude/Run (32x32).png" id="4_pn6s4"]
[ext_resource type="Texture2D" uid="uid://c7v70rf0ojrgf" path="res://assets/pixel-adventure/Main Characters/Mask Dude/Hit (32x32).png" id="5_ov1oi"]
[ext_resource type="Script" uid="uid://cqdmyqwuko4vu" path="res://scenes/player/player.gd" id="5_player"]
[ext_resource type="Script" uid="uid://c5nl4sqxpo21l" path="res://scenes/player/components/movement.gd" id="6_movement"]
[ext_resource type="Script" uid="uid://dp8nkd5n4pmnw" path="res://scenes/player/components/animation.gd" id="7_animation"]
[ext_resource type="Script" uid="uid://bvxgyb2dm6465" path="res://components/combat.gd" id="8_combat"]
[ext_resource type="Texture2D" uid="uid://x1xqsb26ndcs" path="res://assets/pixel-adventure/Main Characters/Mask Dude/Wall Jump (32x32).png" id="11_8qjgm"]
[ext_resource type="PackedScene" uid="uid://ctyhlu43em2jl" path="res://components/Hurtbox.tscn" id="12_20koh"]
[ext_resource type="PackedScene" uid="uid://bmkh2tf5ufot3" path="res://components/Hitbox.tscn" id="13_ov1oi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mndc6"]
atlas = ExtResource("2_rn7t0")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hh02"]
atlas = ExtResource("2_rn7t0")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttev"]
atlas = ExtResource("2_rn7t0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_geaob"]
atlas = ExtResource("2_rn7t0")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmrd"]
atlas = ExtResource("2_rn7t0")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtlb7"]
atlas = ExtResource("2_rn7t0")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye1dr"]
atlas = ExtResource("2_rn7t0")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qjgm"]
atlas = ExtResource("2_20koh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejd4k"]
atlas = ExtResource("2_20koh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrq6"]
atlas = ExtResource("2_20koh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3ps"]
atlas = ExtResource("2_20koh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswpp"]
atlas = ExtResource("2_20koh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntn1"]
atlas = ExtResource("3_v42im")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvphr"]
atlas = ExtResource("4_8qjgm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_05p8n"]
atlas = ExtResource("4_8qjgm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eac1a"]
atlas = ExtResource("4_8qjgm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijyjs"]
atlas = ExtResource("4_8qjgm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4b0l"]
atlas = ExtResource("4_8qjgm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3hyo"]
atlas = ExtResource("4_8qjgm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pysui"]
atlas = ExtResource("4_8qjgm")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oing"]
atlas = ExtResource("2_pn6s4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stf6"]
atlas = ExtResource("2_pn6s4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ig"]
atlas = ExtResource("2_pn6s4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20koh"]
atlas = ExtResource("2_pn6s4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1oi"]
atlas = ExtResource("2_pn6s4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7t0"]
atlas = ExtResource("2_pn6s4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i4m"]
atlas = ExtResource("5_ov1oi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lr0"]
atlas = ExtResource("5_ov1oi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0t8"]
atlas = ExtResource("5_ov1oi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nn5r"]
atlas = ExtResource("5_ov1oi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwax"]
atlas = ExtResource("5_ov1oi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3qp0"]
atlas = ExtResource("5_ov1oi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76i7i"]
atlas = ExtResource("5_ov1oi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_npwbq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_npwbq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_npwbq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_npwbq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_npwbq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_npwbq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_npwbq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_npwbq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_npwbq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("2_npwbq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_npwbq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("4_pn6s4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("4_pn6s4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("4_pn6s4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("4_pn6s4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("4_pn6s4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("4_pn6s4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("4_pn6s4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("4_pn6s4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("4_pn6s4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("4_pn6s4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("4_pn6s4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("4_pn6s4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkor"]
atlas = ExtResource("11_8qjgm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wslmf"]
atlas = ExtResource("11_8qjgm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3aff"]
atlas = ExtResource("11_8qjgm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65jb"]
atlas = ExtResource("11_8qjgm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4f6"]
atlas = ExtResource("11_8qjgm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rfh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hh02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geaob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtlb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye1dr")
}],
"loop": 0,
"name": &"appear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qjgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswpp")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntn1")
}],
"loop": 1,
"name": &"dash",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05p8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eac1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijyjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4b0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3hyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pysui")
}],
"loop": 0,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20koh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7t0")
}],
"loop": 0,
"name": &"double_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_524rm")
}],
"loop": 1,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nn5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3qp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76i7i")
}],
"loop": 1,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}],
"loop": 1,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v42im")
}],
"loop": 1,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}],
"loop": 1,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wslmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3aff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4f6")
}],
"loop": 1,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ca8m"]
size = Vector2(21, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qjgm"]
resource_local_to_scene = true
size = Vector2(21, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejd4k"]
resource_local_to_scene = true
size = Vector2(20, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20koh"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ov1oi"]
bg_color = Color(0.8038796, 0, 0.053938627, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D" unique_id=1230083269]
script = ExtResource("5_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1880584652]
sprite_frames = SubResource("SpriteFrames_8rfh6")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2075478819]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_4ca8m")

[node name="Components" type="Node" parent="." unique_id=118168445]

[node name="Movement" type="Node" parent="Components" unique_id=955703389]
script = ExtResource("6_movement")

[node name="Animation" type="Node" parent="Components" unique_id=279772776]
script = ExtResource("7_animation")

[node name="Combat" type="Node" parent="Components" unique_id=560451834]
script = ExtResource("8_combat")

[node name="Main" type="Node2D" parent="." unique_id=1875342497]

[node name="WeaponPosition" type="Marker2D" parent="." unique_id=58609783]

[node name="Hurtbox" parent="." unique_id=1044864479 node_paths=PackedStringArray("combat") instance=ExtResource("12_20koh")]
combat = NodePath("../Components/Combat")

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1458550662]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_8qjgm")

[node name="Hitbox" parent="." unique_id=1816538479 instance=ExtResource("13_ov1oi")]

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=1340501381]
position = Vector2(15, 3)
shape = SubResource("RectangleShape2D_ejd4k")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1577125011]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=540210833]
anchors_preset = -1
anchor_bottom = -0.04375
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_20koh")
theme_override_styles/fill = SubResource("StyleBoxFlat_ov1oi")
show_percentage = false
metadata/_edit_use_anchors_ = true

[editable path="Hurtbox"]
[editable path="Hitbox"]
