[gd_scene format=3 uid="uid://d0la5i80wa144"]

[ext_resource type="Script" uid="uid://dkr3cc51vrydk" path="res://scenes/items/item.gd" id="1_15uob"]
[ext_resource type="Texture2D" uid="uid://dbum5rrhecref" path="res://assets/pixel-adventure/Items/Fruits/Apple.png" id="2_m26mx"]
[ext_resource type="Texture2D" uid="uid://cpvayxuwldm83" path="res://assets/pixel-adventure/Items/Fruits/Collected.png" id="2_o4u0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk64t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_276jf"]
atlas = ExtResource("2_o4u0o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6e4i"]
atlas = ExtResource("2_o4u0o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpet"]
atlas = ExtResource("2_o4u0o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57und"]
atlas = ExtResource("2_o4u0o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlop"]
atlas = ExtResource("2_o4u0o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_didt5"]
atlas = ExtResource("2_o4u0o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8k4j"]
atlas = ExtResource("2_m26mx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76ui"]
atlas = ExtResource("2_m26mx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xohpf"]
atlas = ExtResource("2_m26mx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl48c"]
atlas = ExtResource("2_m26mx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fyb"]
atlas = ExtResource("2_m26mx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbax"]
atlas = ExtResource("2_m26mx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bchkh"]
atlas = ExtResource("2_m26mx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkcty"]
atlas = ExtResource("2_m26mx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk7oi"]
atlas = ExtResource("2_m26mx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klb8h"]
atlas = ExtResource("2_m26mx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a21x6"]
atlas = ExtResource("2_m26mx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51on2"]
atlas = ExtResource("2_m26mx")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1cwl"]
atlas = ExtResource("2_m26mx")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo0tq"]
atlas = ExtResource("2_m26mx")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwuyy"]
atlas = ExtResource("2_m26mx")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ayif"]
atlas = ExtResource("2_m26mx")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxhmy"]
atlas = ExtResource("2_m26mx")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ca8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_276jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6e4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57und")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didt5")
}],
"loop": 0,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8k4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xohpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bchkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkcty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klb8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a21x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51on2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwuyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ayif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxhmy")
}],
"loop": 1,
"name": &"default",
"speed": 17.0
}]

[node name="Fruit1" type="Area2D" unique_id=465741370]
script = ExtResource("1_15uob")
type = 1
value = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830547027]
shape = SubResource("CircleShape2D_dk64t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1630216330]
sprite_frames = SubResource("SpriteFrames_4ca8m")
animation = &"collected"
